spring.datasource.url=jdbc:mysql://localhost:3306/to_do
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Ojed@2024
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8083
spring.security.user.name=dojeda
spring.security.user.password=Ojed@2024